{
  "name": "daily-ai-news-social-monitor",
  "version": "1.0.0",
  "private": true,
  "description": "Free GitHub Actions monitor for Instagram and Threads posts with Discord webhook alerts.",
  "type": "module",
  "scripts": {
    "start": "node monitor.js check",
    "check": "node monitor.js check",
    "seed": "node monitor.js seed"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  },
  "engines": {
    "node": ">=20"
  }
}
